PORT=5000
MONGO_URI=mongodb+srv://daviddb7:daviddb172004@cluster0.atwutop.mongodb.net/hopemusic?retryWrites=true&w=majority&appName=Cluster0
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZGVlcC1lYWdsZS05Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_vDvnoW17V8OT66jxlnsO93HilDGXKUd3YUf6FFGGIf